Ui_Compact/Views/Pages/SerialPortPage.xaml

<Page
    x:Class="Ui_Compact.Views.Pages.SerialPortPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helpers="clr-namespace:Ui_Compact.Helpers"
    xmlns:Services="clr-namespace:Ui_Compact.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ui_Compact.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SerialPortPage"
    d:DataContext="{d:DesignInstance {x:Type local:SerialPortPage},
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Page.Resources>
        <Helpers:BooleanToButtonStyleConverter x:Key="BooleanToButtonStyleConverter" />
    </Page.Resources>

    <Grid VerticalAlignment="Top">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel Margin="5">
                <GroupBox
                    Width="200"
                    Margin="4"
                    VerticalAlignment="top"
                    Header="연결 설정"
                    Style="{StaticResource MaterialDesignCardGroupBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ComboBox
                            Margin="0,0,5,0"
                            materialDesign:HintAssist.Hint="PORT"
                            ItemsSource="{Binding ViewModel.ComPortName}"
                            SelectedItem="{Binding ViewModel.SelectedComPort}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <TextBox
                            Grid.Row="1"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="BAUDRATE"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ViewModel.BaudRate}" />
                        <Button
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Height="Auto"
                            Margin="5,10,5,10"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Command="{Binding ViewModel.ComPortConnectCommand}"
                            Style="{Binding ViewModel.IsOpen, Converter={StaticResource BooleanToButtonStyleConverter}, Mode=OneWay}">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="연결" />
                        </Button>
                    </Grid>
                </GroupBox>

                <GroupBox
                    Width="500"
                    Margin="4"
                    VerticalAlignment="top"
                    Header="패킷 전송"
                    Style="{StaticResource MaterialDesignCardGroupBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{Binding ViewModel.TxStringBuffer}" />
                        <Button
                            Grid.Column="1"
                            Height="Auto"
                            Margin="5,10,5,10"
                            Command="{Binding ViewModel.SendDataCommand}"
                            Content="전송" />
                    </Grid>
                </GroupBox>

                <GroupBox
                    Width="500"
                    Margin="4"
                    VerticalAlignment="top"
                    Header="패킷 수신"
                    Style="{StaticResource MaterialDesignCardGroupBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{Binding ViewModel.RxByteHexStringBuffer}"
                            TextWrapping="WrapWithOverflow" />
                    </Grid>
                </GroupBox>

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
