Ui_Compact/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="Ui_Compact.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ui_Compact.Views.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:FluentWindow.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}"
            Modifiers="Control" />
    </ui:FluentWindow.InputBindings>

    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="RootDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <Grid>
                <ui:TitleBar
                    x:Name="TitleBar"
                    Title="{Binding ViewModel.ApplicationTitle}"
                    Grid.Row="0"
                    CloseWindowByDoubleClickOnIcon="True" />

                <ui:NavigationView
                    x:Name="NavigationView"
                    Padding="10,10,0,0"
                    BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                    FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
                    FrameMargin="0"
                    IsBackButtonVisible="Visible"
                    IsPaneToggleVisible="True"
                    MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
                    OpenPaneLength="200"
                    PaneDisplayMode="Left"
                    TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}">
                    <ui:NavigationView.ContentOverlay>
                        <Grid>
                            <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                        </Grid>
                    </ui:NavigationView.ContentOverlay>
                </ui:NavigationView>

                <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" />

            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</ui:FluentWindow>
