Ui_Compact/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="Ui_Compact.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ui_Compact.Views.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="RootDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding ViewModel.IsRightDrawer}" OpenMode="Standard">

            <!--  Layout  -->
            <Grid>
                <!--  타이틀바  -->
                <ui:TitleBar
                    x:Name="TitleBar"
                    Title="{Binding ViewModel.ApplicationTitle}"
                    CloseWindowByDoubleClickOnIcon="True" />

                <!--  탐색 컨트롤  -->
                <ui:NavigationView
                    x:Name="NavigationView"
                    Padding="0,0,0,0"
                    FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
                    FrameMargin="0"
                    IsBackButtonVisible="Collapsed"
                    IsPaneOpen="False"
                    IsPaneToggleVisible="True"
                    MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
                    OpenPaneLength="200"
                    PaneDisplayMode="Left"
                    TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}">
                    <ui:NavigationView.ContentOverlay>
                        <Grid>
                            <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                        </Grid>
                    </ui:NavigationView.ContentOverlay>
                </ui:NavigationView>

                <ContentPresenter x:Name="RootContentDialog" />

                <!--  MaterialDesign Snackbar 표시  -->
                <materialDesign:Snackbar x:Name="MainSnackbar" MessageQueue="{materialDesign:MessageQueue}" />
            </Grid>

            <!--  우측 메뉴 Drawer  -->
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ViewModel.IsRightDrawer}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <Frame NavigationUIVisibility="Hidden" />
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</ui:FluentWindow>
